# CALIBRATION DONE VIA bohlin-MODEL of VEGA
# ----------------------------------- NOTES ON INDIVIDUAL SYSTEMS  -------
# ----------------------------------- can be important!!!          -------
#
# Johnson calibration from Asagio A&A card (Vega from UBVRIJKLMNH Photo-electric Catalogue, Morel et al., 1978)
# Landolt UBVRI from synphot http://www.stsci.edu/hst/HST_overview/documents/synphot/c034.html#335184
#    references in synphot are Bohlin & Gilliland (2004), Maíz Apellániz (2006), Holberg & Bergeron (2006)
# TD1 calibration derived myself
# SDSS calibration from site above, but VEGA mags from Holberg & Bergeron 2006, compatible with http://www.sdss.org/dr6/algorithms/sdssUBVRITransform.html
# GALEX from http://galexgi.gsfc.nasa.gov/docs/galex/FAQ/counts_background.html
#   ---> make sure to take the GALEX calibration from the literature, this is much safer I guess
# GAIA Calibrations are pre-launch and thus only for simulation purposes
# MIPS from Rieke et al, 2006 or Engelbrach (ssc.spitzer.caltech.edu/mips/calib)
#      Be careful, IRAC and MIPS calibrations are not for the 'weighted average'
#      flux, but come readily from the calibration tables.
#      Here, the lambda_eff is calculated as the weighted average of the
#      response curve
# BESSEL response curves from CHORIZOS, zeropoints from Bessel, 1990
# IPHAS is defined as 0 magnitude for r', i' and Ha band for Vega (Drew et al., 2005)
# UVEX is defined as 0 magnitude in all bands (Paul Groot, priv. comm.)
# WISE zeropoints defined in Wright 2010 ""zeropoints on the Vega system in the WISE passbands of Flam = 8.180e−15, 2.415e−15, 6.515e−17 & 5.090e−18 W/cm2/µm, which convert""
# STROMGREN calibration from Maiz-Apellaniz (2007) (used to be from synphot user guide and earlier from Asagio A&A card)
#    ----> used to be STROMGREN   U   3.25e-09   0   0   0   1.288   1.06679608688e-08   
#                     STROMGREN   V   7.18e-09   0   0   0   0.040   7.57261249786e-09   
#                     STROMGREN   B   5.81e-09   0   0   0   -0.120   5.11028586313e-09   
#                     STROMGREN   Y   3.70e-09   0   0   0   -0.123   3.20363998209e-09
#    ----> SYNPHOT: STROMGREN   U   3.25e-09   0   0   0   1.459   1.24876700135e-08   
#                   STROMGREN   V   7.18e-09   0   0   0   0.206   8.82359841247e-09   
#                   STROMGREN   B   5.81e-09   0   0   0   0.045   5.949016791e-09   
#                   STROMGREN   Y   3.70e-09   0   0   0   0.038   3.71572620327e-09
#    ----> MAIZ-APELLANIZ: STROMGREN   U   -   0   0   0   1.432   -
#                          STROMGREN   V   -   0   0   0   0.179   -
#                          STROMGREN   B   -   0   0   0   0.018   -
#                          STROMGREN   Y   -   0   0   0   0.014   -
# COUSINS.V is a copy of JOHNSON.V
#=================================
# THE FOLLOWING SYSTEMS HAVE BEEN THOROUGHLY CHECKED (both zeropoints and magnitude)
#
#- STROMGREN (Maiz-Apellaniz 2007, Chorizos)
#- 2MASS     (Maiz-Apellaniz 2007, Chorizos)
#- SDSS      (Maiz-Apellaniz 2007, Chorizos)
#- TYCHO2    (Maiz-Apellaniz 2007, Chorizos)
#- COUSINS   (Maiz-Apellaniz 2007, Chorizos)
#- LANDOLT   (SYNPHOT, but confusion between B2 and B3 (same zeropoint assumed))
#- GENEVA    (Rufener database and GCPD)
#- BESSELL   (Bessel, 1990)  #-- but based on old Vega model (1980, see paper): Use colors (otherwise ZP(B)=-0.102)
#
#
# THE FOLLOWING SYSTEMS ARE VERY UNCERTAIN
#- JOHNSON
#=================================
#
#  Flam0 is given in units of erg/s/cm2/AA
#
#
photband               eff_wave type    zp_corr          Flam0      source
 2MASS.H                 16497.1 CCD       0.009    1.13535e-10     Maiz-Appellaniz2007                                                  
 2MASS.J                 12412.1 CCD      -0.021    3.11048e-10     Maiz-Appellaniz2007                                                  
 2MASS.KS                21909.2 CCD           0    4.27871e-11     Maiz-Appellaniz2007                                                  
 ACSHRC.F220W            2255.32 CCD           0    4.53976e-09     nan                                                                  
 ACSHRC.F250W            2715.77 CCD           0    3.72224e-09     nan                                                                  
 ACSHRC.F330W            3362.73 CCD           0    3.24002e-09     nan                                                                  
 ACSHRC.F344N            3433.77 CCD           0    3.19801e-09     nan                                                                  
 ACSHRC.F435W            4311.02 CCD           0    6.34395e-09     nan                                                                  
 ACSHRC.F475W            4775.76 CCD           0    5.20376e-09     nan                                                                  
 ACSHRC.F502N            5022.89 CCD           0    4.65992e-09     nan                                                                  
 ACSHRC.F550M            5579.84 CCD           0    3.41888e-09     nan                                                                  
 ACSHRC.F555W            5355.96 CCD           0    3.81922e-09     nan                                                                  
 ACSHRC.F606W            5887.96 CCD           0    2.91419e-09     nan                                                                  
 ACSHRC.F625W            6295.53 CCD           0     2.3697e-09     nan                                                                  
 ACSHRC.F658N            6583.73 CCD           0    1.77539e-09     nan                                                                  
 ACSHRC.F660N            6599.04 CCD           0    1.93351e-09     nan                                                                  
 ACSHRC.F775W            7665.09 CCD           0    1.30147e-09     nan                                                                  
 ACSHRC.F814W            8115.33 CCD           0    1.11694e-09     nan                                                                  
 ACSHRC.F850LP           9145.23 CCD           0     8.0509e-10     nan                                                                  
 ACSHRC.F892N            8916.08 CCD           0    8.73963e-10     nan                                                                  
 ACSSBC.F115LP           1406.06 CCD           0    4.52309e-09     nan                                                                  
 ACSSBC.F122M            1273.65 CCD           0    1.78382e-09     nan                                                                  
 ACSSBC.F125LP           1437.54 CCD           0    5.10956e-09     nan                                                                  
 ACSSBC.F140LP           1527.00 CCD           0    6.32305e-09     nan                                                                  
 ACSSBC.F150LP           1610.66 CCD           0    6.59853e-09     nan                                                                  
 ACSSBC.F165LP           1757.90 CCD           0    6.23655e-09     nan                                                                  
 ACSWFC.F435W            4317.42 CCD           0    6.41395e-09     nan                                                                  
 ACSWFC.F475W            4744.37 CCD           0    5.29277e-09     nan                                                                  
 ACSWFC.F502N            5023.00 CCD           0    4.66007e-09     nan                                                                  
 ACSWFC.F550M            5581.24 CCD           0    3.41655e-09     nan                                                                  
 ACSWFC.F555W            5359.57 CCD           0    3.81192e-09     nan                                                                  
 ACSWFC.F606W            5917.68 CCD           0    2.87124e-09     nan                                                                  
 ACSWFC.F625W            6310.47 CCD           0    2.35216e-09     nan                                                                  
 ACSWFC.F658N            6583.95 CCD           0    1.77549e-09     nan                                                                  
 ACSWFC.F660N            6599.43 CCD           0    1.93353e-09     nan                                                                  
 ACSWFC.F775W            7693.02 CCD           0    1.28672e-09     nan                                                                  
 ACSWFC.F814W            8059.77 CCD           0    1.13432e-09     nan                                                                  
 ACSWFC.F850LP           9054.79 CCD           0    8.21948e-10     nan                                                                  
 AKARI.L15                156841 BOL           0    2.00796e-14     nan                                                                  
 AKARI.L18W               186321 BOL           0    1.03826e-14     nan                                                                  
 AKARI.L24                229866 BOL           0    4.33162e-15     nan                                                                  
 AKARI.N160          1.61215e+06 BOL           0    1.71999e-18     nan                                                                  
 AKARI.N2                23493.5 BOL           0    3.19441e-11     nan                                                                  
 AKARI.N3                31990.5 BOL           0    9.98454e-12     nan                                                                  
 AKARI.N4                43480.4 BOL           0     3.0884e-12     nan                                                                  
 AKARI.N60                649413 BOL           0    6.83648e-17     nan                                                                  
 AKARI.S11                105329 BOL           0    9.78412e-14     nan                                                                  
 AKARI.S7                71510.5 BOL           0    4.45022e-13     nan                                                                  
 AKARI.S9W               87264.6 BOL           0    2.10269e-13     nan                                                                  
 AKARI.WIDEL         1.45288e+06 BOL           0    2.67019e-18     nan                                                                  
 AKARI.WIDES              836666 BOL           0    2.61537e-17     nan                                                                  
 ANS.15N                 1545.00 CCD   -0.675376    6.76317e-09     Wesselius1980                                                        
 ANS.15W                 1549.00 CCD   -0.687251    6.83755e-09     Wesselius1980                                                        
 ANS.18                  1805.68 CCD   -0.568371    6.12842e-09     Wesselius1980                                                        
 ANS.22                  2199.22 CCD           0    4.73981e-09     nan                                                                  
 ANS.25                  2493.00 CCD  -0.0606239    3.83928e-09     Wesselius1980                                                        
 ANS.33                  3295.35 CCD    0.102499     3.3037e-09     Wesselius1980                                                        
 APASS.B                 4303.59 CCD      -0.027    6.40615e-09     Home_calibrated                                                      
 APASS.G                  4702.5 CCD      -0.001    4.92257e-09     Home_calibrated                                                      
 APASS.I                 7489.98 CCD      -0.039    1.94038e-09     Home_calibrated                                                      
 APASS.R                 6175.58 CCD       -0.01    2.85425e-09     Home_calibrated                                                      
 APASS.V                 5437.31 CCD      -0.001    3.66992e-09     Home_calibrated                                                      
 APASS2.B                4303.59 CCD       -0.04    6.43075e-09     Home_calibrated                                                      
 APASS2.G                 4702.5 CCD      -0.013    4.99231e-09     Home_calibrated                                                      
 APASS2.I                7489.98 CCD      -0.039    1.95044e-09     Home_calibrated                                                      
 APASS2.R                6175.58 CCD      -0.011    2.87212e-09     Home_calibrated                                                      
 APASS2.V                5437.31 CCD      -0.007    3.70491e-09     Home_calibrated                                                                                                                     
 ARGUE.R                 6874.80 CCD       0.285    1.80973e-09     GCPD                                                                 
 ARGUE.R8                8485.73 CCD       0.303    1.00692e-09     GCPD                                                                 
 ARGUE.R9                8459.11 CCD       0.321    1.00354e-09     GCPD                                                                                                                                 
 BESSEL.H                16441.7 CCD           0    1.15039e-10     nan                                                                  
 BESSEL.J                12347.7 CCD           0    3.14613e-10     nan                                                                  
 BESSEL.K                22090.6 CCD           0    3.97709e-11     nan                                                                  
 BESSEL.L                34799.6 CCD           0    7.17418e-12     nan                                                                  
 BESSEL.LPRIME           38275.4 CCD           0    4.95932e-12     nan                                                                  
 BESSEL.M                47317.2 CCD           0     2.1794e-12     nan                                                                  
 BESSELL.B               4386.01 CCD      -0.104    6.28778e-09     Bessel1990                                                           
 BESSELL.BW              4392.42 CCD           0    6.24145e-09     nan                                                                  
 BESSELL.I               8035.48 CCD       0.443    1.13147e-09     Bessel1990                                                           
 BESSELL.R               6526.85 CCD       0.193     2.1693e-09     Bessel1990                                                           
 BESSELL.U               3592.66 CCD        0.79    4.00565e-09     Bessel1990                                                           
 BESSELL.V               5490.66 CCD       0.008    3.60833e-09     Bessel1990                                                           
 BRITE.B                 4246.37 CCD           0    6.88517e-09     nan                                                                  
 BRITE.R                 6236.81 CCD           0    2.43832e-09     nan                                                                  
 CAMELOT-BR.GAMMA        4355.23 CCD           0    6.24148e-09     nan                                                                  
 CAMELOT-JOHNSON.I        8706.7 CCD           0    9.24657e-10     nan                                                                  
 CAMELOT-JOHNSON.R        6401.3 CCD           0    2.26677e-09     nan                                                                  
 CAMELOT-JOHNSON.U       3656.13 CCD           0    4.24922e-09     nan                                                                  
 CAMELOT-JOHNSON.V       5408.35 CCD           0    3.75051e-09     nan                                                                  
 CAMELOT-SDSS.G          4758.55 CCD           0    5.25556e-09     nan                                                                  
 CAMELOT-SDSS.I          7700.34 CCD           0    1.28391e-09     nan                                                                  
 CAMELOT-SDSS.R          6216.92 CCD           0    2.46367e-09     nan                                                                  
 CAMELOT-SDSS.U           3495.6 CCD           0    3.48873e-09     nan                                                                  
 CAMELOT-SDSS.Z          9637.14 CCD           0    6.98857e-10     nan                                                                  
 CAMELOT-STROMGREN.B     4654.33 CCD           0      5.829e-09     nan                                                                  
 CAMELOT-STROMGREN.U     3469.19 CCD           0    3.15342e-09     nan                                                                  
 CAMELOT-STROMGREN.V     4119.79 CCD           0    7.42511e-09     nan                                                                  
 CAMELOT-STROMGREN.Y     5449.51 CCD           0    3.66098e-09     nan                                                                  
 CAMELOT.IZ1             8782.93 CCD           0    9.02218e-10     nan                                                                  
 CAMELOT.IZ2             8772.48 CCD           0    9.05126e-10     nan                                                                  
 COROT.EXO               6651.03 CCD           0    2.23245e-09     nan                                                                  
 COROT.SIS               6578.73 CCD           0    2.30564e-09     nan                                                                  
 COUSINS.I               7884.05 CCD       0.017    1.19379e-09     Maiz-Appellaniz2007                                                  
 COUSINS.R               6499.87 CCD        0.03    2.19313e-09     Maiz-Appellaniz2007                                                  
 COUSINS.V               5504.67 CCD       0.026    3.58315e-09     Maiz-Appellaniz2007                                                  
 DDO.35                  3458.23 CCD           0    3.17443e-09     nan                                                                  
 DDO.38                  3820.74 CCD           0    5.37509e-09     nan                                                                  
 DDO.41                  4164.08 CCD           0    7.71911e-09     nan                                                                  
 DDO.42                  4255.76 CCD           0    7.42918e-09     nan                                                                  
 DDO.45                  4520.55 CCD           0    6.29948e-09     nan                                                                  
 DDO.48                  4883.17 CCD           0    4.60439e-09     nan                                                                  
 DDO.51                  5128.43 CCD           0    4.37691e-09     nan                                                                  
 DENIS.I                 7825.32 CCD        0.04        1.2e-09     Fouque_etal.2000                                                     
 DENIS.J                   12374 CCD       0.032       3.17e-10     Fouque_etal.2000                                                     
 DENIS.KS                  21415 CCD       0.041       4.34e-11     Fouque_etal.2000                                                     
 DIRBE.F100               977021 BOL           0    1.43337e-17     nan                                                                  
 DIRBE.F12                122948 BOL           0    6.51649e-14     nan                                                                  
 DIRBE.F140          1.47889e+06 BOL           0    2.72082e-18     nan                                                                  
 DIRBE.F1_25             12666.1 BOL           0    2.93465e-10     nan                                                                  
 DIRBE.F240          2.47856e+06 BOL           0    3.86145e-19     nan                                                                  
 DIRBE.F25                207909 BOL           0    7.10896e-15     nan                                                                  
 DIRBE.F2_2              22201.2 BOL           0    3.92138e-11     nan                                                                  
 DIRBE.F3_5                35338 BOL           0     6.9399e-12     nan                                                                  
 DIRBE.F4_9              48826.3 BOL           0    1.94259e-12     nan                                                                  
 DIRBE.F60                560906 BOL           0    1.41579e-16     nan                                                                  
 EEV4280.CCD             6003.93 CCD           0    2.60702e-09     nan                                                                  
 ESOIR.BRG                 21610 CCD           0       4.38e-11     van_Der_Bliek_1996                                                   
 ESOIR.CO                  22910 CCD           0       3.54e-11     van_Der_Bliek_1996                                                   
 ESOIR.H0                15398.2 CCD           0       1.37e-10     van_Der_Bliek_1996                                                   
 ESOIR.K0                  22210 CCD           0       3.97e-11     van_Der_Bliek_1996                                                   
 ESOIR.L0                  37060 CCD           0       5.78e-12     van_Der_Bliek_1996                                                   
 ESOIR.N                  114659 CCD           0       1.29e-13     van_Der_Bliek_1996                                                   
 ESOIR.N                  114659 CCD           0       1.09e-14     van_Der_Bliek_1996                                                   
 ESOIR.N1                  83610 CCD           0        2.5e-13     van_Der_Bliek_1996                                                   
 ESOIR.N2                  97870 CCD           0        1.4e-13     van_Der_Bliek_1996                                                   
 ESOIR.N3                 128190 CCD           0       4.64e-14     van_Der_Bliek_1996                                                   
 ESOIR.Q0                 183618 CCD           0    1.20428e-14     nan                                                                  
 GAIA.BP                 5437.48 CCD        0.03    3.66471e-09     nan                                                                  
 GAIA.G                  6710.93 CCD        0.03    2.18634e-09     nan                                                                  
 GAIA.RP                 7979.59 CCD        0.03    1.19528e-09     nan                                                                  
 GAIA2.BP                5437.48 CCD       0.015     4.0145e-09     nan                                                                  
 GAIA2.G                 6710.93 CCD        0.01    2.46973e-09     nan                                                                  
 GAIA2.RP                7979.59 CCD       0.025    1.28701e-09     nan                                                                  
 GAIA3E.BP               5437.48 CCD           0    4.03545e-09     nan
 GAIA3E.G                6710.93 CCD           0    2.48746e-09     nan
 GAIA3E.RP               7979.59 CCD           0    1.27135e-09     nan
 GALEX.FUV               1538.62 CCD       0.029    4.72496e-08     http://galexgi.gsfc.nasa.gov/docs/galex/FAQ/counts_background.html   
 GALEX.NUV               2315.66 CCD       0.095    2.21466e-08     http://galexgi.gsfc.nasa.gov/docs/galex/FAQ/counts_background.html   
 GENEVA.B                4200.85 CCD      -0.898    6.51814e-09     Rufener1988                                                          
 GENEVA.B1               4003.78 CCD       0.002    6.58414e-09     Rufener1988                                                          
 GENEVA.B2               4477.56 CCD       0.612    6.20794e-09     Rufener1988                                                          
 GENEVA.G                5765.89 CCD        1.27    3.11095e-09     Rufener1988                                                          
 GENEVA.U                3421.62 CCD       0.607    3.22328e-09     Rufener1988                                                          
 GENEVA.V                 5482.6 CCD       0.061    3.61964e-09     Rufener1988                                                          
 GENEVA.V1               5395.63 CCD       0.764    3.78179e-09     Rufener1988                                                          
 HIPPARCOS.HP            5275.11 CCD       0.026    4.06145e-09     ASIAGO(same_as_JOHNSON.V)                                            
 IPHAS.HA                6568.06 CCD           0    1.81344e-09     Drew_etal.2005                                                       
 IPHAS.IP                7671.27 CCD           0    1.30528e-09     Drew_etal.2005                                                       
 IPHAS.RP                6216.15 CCD           0    2.47671e-09     Drew_etal.2005                                                                        
 IRAS.F100           1.01948e+06 BOL           0    1.27666e-17     nan                                                                  
 IRAS.F12                 115980 BOL           0    8.99122e-14     nan                                                                  
 IRAS.F25                 238775 BOL           0    4.60991e-15     nan                                                                  
 IRAS.F60                 614850 BOL           0    1.23233e-16     nan                                                                  
 ISOCAM.LW1              44997.9 BOL           0     2.7547e-12     nan                                                                  
 ISOCAM.LW10              116979 BOL           0     8.2868e-14     nan                                                                  
 ISOCAM.LW2              68135.1 BOL           0    6.55288e-13     nan                                                                  
 ISOCAM.LW3               144862 BOL           0    2.99587e-14     nan                                                                  
 ISOCAM.LW4              60078.5 BOL           0    8.90277e-13     nan                                                                  
 ISOCAM.LW5              67877.6 BOL           0    5.37998e-13     nan                                                                  
 ISOCAM.LW6              77478.4 BOL           0    3.28415e-13     nan                                                                  
 ISOCAM.LW7              96797.9 BOL           0    1.40631e-13     nan                                                                  
 ISOCAM.LW8               113338 BOL           0    7.16443e-14     nan                                                                  
 ISOCAM.LW9               149177 BOL           0    2.41792e-14     nan                                                                  
 ISOCAM.SW1              35896.7 BOL           0     6.7493e-12     nan                                                                  
 ISOCAM.SW10             46333.2 BOL           0    2.37437e-12     nan                                                                  
 ISOCAM.SW11             42232.8 BOL           0    3.38673e-12     nan                                                                  
 ISOCAM.SW2              33050.7 BOL           0    8.70066e-12     nan                                                                  
 ISOCAM.SW3              44382.2 BOL           0    2.91552e-12     nan                                                                  
 ISOCAM.SW4              27828.9 BOL           0    1.70274e-11     nan                                                                  
 ISOCAM.SW5              41251.5 BOL           0    4.57532e-12     nan                                                                  
 ISOCAM.SW6              37000.4 BOL           0    5.71313e-12     nan                                                                  
 ISOCAM.SW7              30453.6 BOL           0    1.19394e-11     nan                                                                  
 ISOCAM.SW8              40528.7 BOL           0    3.93782e-12     nan                                                                  
 ISOCAM.SW9              38650.8 BOL           0    4.75994e-12     nan                                                                  
 IUE.B1                  1542.53 CCD           0              0     nan                                                                  
 IUE.B2                  2244.88 CCD           0              0     nan                                                                  
 IUE.B3                  2745.82 CCD           0              0     nan                                                                  
 JOHNSON.110             11078.7 CCD       0.039    4.54025e-10     nan                                                                  
 JOHNSON.33              3366.72 CCD       0.091     3.2259e-09     nan                                                                  
 JOHNSON.35               3559.9 CCD       0.074    3.13021e-09     nan                                                                  
 JOHNSON.37              3750.29 CCD       0.082    4.31727e-09     nan                                                                  
 JOHNSON.40              4058.45 CCD       0.052    7.05664e-09     nan                                                                  
 JOHNSON.45              4559.97 CCD        0.04    5.95346e-09     nan                                                                  
 JOHNSON.52               5186.4 CCD       0.039     4.2249e-09     nan                                                                  
 JOHNSON.58               5832.3 CCD       0.038    3.02678e-09     nan                                                                  
 JOHNSON.58P             5854.78 CCD         nan    2.96211e-09     nan                                                                  
 JOHNSON.63               6259.5 CCD        0.05    2.27773e-09     nan                                                                  
 JOHNSON.72              7239.35 CCD       0.031     1.5524e-09     nan                                                                  
 JOHNSON.80               8002.1 CCD       0.029    1.13226e-09     nan                                                                  
 JOHNSON.86              8584.69 CCD       0.043    9.12766e-10     nan                                                                  
 JOHNSON.99              9831.12 CCD       0.028    6.72283e-10     nan                                                                  
 JOHNSON.B               4448.06 CCD       0.034     6.1307e-09     Maiz-Appellaniz2007                                                  
 JOHNSON.H               16464.4 CCD        0.02    1.15039e-10     Morel_etal.1978                                                      
 JOHNSON.I               8778.22 CCD         0.1    9.09942e-10     Morel_etal.1978                                                      
 JOHNSON.J               12487.8 CCD        0.02    3.11763e-10     Morel_etal.1978                                                      
 JOHNSON.K               21951.2 CCD        0.02    4.16588e-11     Morel_etal.1978                                                      
 JOHNSON.L               35395.5 CCD       -0.02    6.91788e-12     Morel_etal.1978                                                      
 JOHNSON.M               50311.2 CCD       -0.04    1.78777e-12     Morel_etal.1978                                                      
 JOHNSON.N                103566 CCD       -0.01    1.20556e-13     Morel_etal.1978                                                      
 JOHNSON.R               6939.52 CCD        0.07    1.81615e-09     Morel_etal.1978                                                      
 JOHNSON.U               3641.75 CCD       0.055     3.9779e-09     Maiz-Appellaniz2007                                                  
 JOHNSON.V               5504.67 CCD       0.026    3.58315e-09     Maiz-Appellaniz2007                                                  
 KEPLER.CH0102           6283.57 CCD           0    2.47062e-09     nan                                                                  
 KEPLER.CH0304           6298.82 CCD           0    2.45196e-09     nan                                                                  
 KEPLER.CH0506           6328.91 CCD           0    2.41888e-09     nan                                                                  
 KEPLER.CH0708            6316.8 CCD           0    2.43212e-09     nan                                                                  
 KEPLER.CH0910           6329.32 CCD           0    2.41813e-09     nan                                                                  
 KEPLER.CH1112            6295.8 CCD           0    2.45648e-09     nan                                                                  
 KEPLER.CH1314           6291.06 CCD           0    2.46033e-09     nan                                                                  
 KEPLER.CH1516           6335.45 CCD           0    2.41011e-09     nan                                                                  
 KEPLER.CH1718           6369.76 CCD           0    2.38098e-09     nan                                                                  
 KEPLER.CH1920           6384.32 CCD           0    2.36547e-09     nan                                                                  
 KEPLER.CH2122           6386.65 CCD           0    2.36344e-09     nan                                                                  
 KEPLER.CH2324           6380.94 CCD           0    2.36885e-09     nan                                                                  
 KEPLER.CH2526           6388.26 CCD           0    2.36216e-09     nan                                                                  
 KEPLER.CH2728           6323.43 CCD           0    2.43306e-09     nan                                                                  
 KEPLER.CH2930           6270.79 CCD           0    2.48346e-09     nan                                                                  
 KEPLER.CH3132           6280.35 CCD           0    2.47236e-09     nan                                                                  
 KEPLER.CH3334           6314.47 CCD           0    2.43484e-09     nan                                                                  
 KEPLER.CH3536           6317.17 CCD           0     2.4316e-09     nan                                                                  
 KEPLER.CH3738           6391.24 CCD           0    2.35609e-09     nan                                                                  
 KEPLER.CH3940           6366.72 CCD           0    2.38379e-09     nan                                                                  
 KEPLER.CH4142           6323.59 CCD           0    2.42526e-09     nan                                                                  
 KEPLER.CH4344              6326 CCD           0    2.42288e-09     nan                                                                  
 KEPLER.CH4546           6315.58 CCD           0    2.43328e-09     nan                                                                  
 KEPLER.CH4748           6321.57 CCD           0    2.42697e-09     nan                                                                  
 KEPLER.CH4950           6310.74 CCD           0    2.43909e-09     nan                                                                  
 KEPLER.CH5152           6311.78 CCD           0    2.43819e-09     nan                                                                  
 KEPLER.CH5354           6306.19 CCD           0    2.44324e-09     nan                                                                  
 KEPLER.CH5556           6288.29 CCD           0    2.46355e-09     nan                                                                  
 KEPLER.CH5758           6387.78 CCD           0    2.36212e-09     nan                                                                  
 KEPLER.CH5960           6366.56 CCD           0    2.38288e-09     nan                                                                  
 KEPLER.CH6162            6323.8 CCD           0    2.42423e-09     nan                                                                  
 KEPLER.CH6364           6350.55 CCD           0    2.39401e-09     nan                                                                  
 KEPLER.CH6566           6375.57 CCD           0    2.37437e-09     nan                                                                  
 KEPLER.CH6768           6332.07 CCD           0    2.42263e-09     nan                                                                  
 KEPLER.CH6970           6366.04 CCD           0     2.3847e-09     nan                                                                  
 KEPLER.CH7172           6392.78 CCD           0    2.35601e-09     nan                                                                  
 KEPLER.CH7374           6333.33 CCD           0    2.41344e-09     nan                                                                  
 KEPLER.CH7576           6331.63 CCD           0    2.41506e-09     nan                                                                  
 KEPLER.CH7778           6289.47 CCD           0    2.46149e-09     nan                                                                  
 KEPLER.CH7980           6303.79 CCD           0    2.44699e-09     nan                                                                  
 KEPLER.CH8182           6320.95 CCD           0    2.42526e-09     nan                                                                  
 KEPLER.CH8384           6262.23 CCD           0     2.4925e-09     nan                                                                  
 KEPLER.V                6416.84 CCD           0    2.44701e-09     nan                                                                  
 KRON.I                  8400.98 CCD        0.24    1.00976e-09     GCPD                                                                 
 KRON.R                   6880.7 CCD        0.15    1.87881e-09     GCPD                                                                 
 LANDOLT.B2              4420.33 CCD       0.036    6.20617e-09     Synphot                                                              
 LANDOLT.B3                 4389 CCD       0.036    6.27617e-09     Synphot                                                              
 LANDOLT.I               7884.05 CCD       0.028    1.19379e-09     Synphot                                                              
 LANDOLT.R               6499.87 CCD       0.038    2.19313e-09     Synphot                                                              
 LANDOLT.U               3641.56 CCD       0.046    4.16396e-09     Synphot                                                              
 LANDOLT.V               5482.65 CCD       0.026     3.6234e-09     Synphot                                                              
 MAIA.GA                 4819.68 CCD           0    5.09823e-09     nan                                                                  
 MAIA.GEO                4884.58 CCD           0    4.89807e-09     nan                                                                  
 MAIA.REO                6292.35 CCD           0    2.35005e-09     nan                                                                  
 MAIA.UA                 3627.44 CCD           0    3.70755e-09     nan                                                                  
 MAIA.UEO                3719.35 CCD           0    4.75121e-09     nan                                                                                                                      
 MOST.V                  5229.97 CCD           0    3.61431e-09     nan                                                                  
 MSX.A                   87973.8 BOL           0    2.45715e-13     nan                                                                  
 MSX.B1                  42941.6 BOL           0    3.18487e-12     nan                                                                  
 MSX.B2                  43530.1 BOL           0    3.00872e-12     nan                                                                  
 MSX.C                    122001 BOL           0    5.42559e-14     nan                                                                  
 MSX.D                    147307 BOL           0    2.56529e-14     nan                                                                  
 MSX.E                    218026 BOL           0    5.75741e-15     nan                                                                  
 NARROW.HA                6568.1 CCD           0    1.81345e-09     nan                                                                  
 NICMOS.F110W              11235 CCD           0    4.41217e-10     nan                                                                  
 NICMOS.F160W            16030.4 CCD           0    1.26805e-10     nan                                                                  
 NICMOS.F187W            18705.6 CCD           0    7.27227e-11     nan                                                                  
 NICMOS.F190N            19003.4 CCD           0    6.93676e-11     nan                                                                  
 NICMOS.F205W            20636.1 CCD           0    5.18117e-11     nan                                                                  
 NICMOS.F222M            22175.1 CCD           0    3.87211e-11     nan                                                                  
 OAO2.133                1268.15 CCD          -0    3.15903e-09     nan                                                                  
 OAO2.143                 1361.6 CCD       -0.37    5.13734e-09     nan                                                                  
 OAO2.155                1543.32 CCD       -0.67      6.487e-09     nan                                                                  
 OAO2.168                1672.04 CCD           0    6.28383e-09     nan                                                                  
 OAO2.191                1879.85 CCD       -0.43    5.75468e-09     nan                                                                  
 OAO2.203                2030.46 CCD           0    5.31887e-09     nan                                                                  
 OAO2.238                2378.09 CCD           0      4.154e-09     nan                                                                  
 OAO2.246                2442.59 CCD       -0.08    4.02305e-09     nan                                                                  
 OAO2.294                2957.78 CCD           0    3.56132e-09     nan                                                                  
 OAO2.298                 2985.6 CCD           0    3.56115e-09     nan                                                                  
 OAO2.332                   3311 CCD           0    3.34208e-09     nan                                                                  
 OAO2.425                4244.12 CCD           0    6.48667e-09     nan                                                                  
 OPEN.BOL                      1 BOL           0    3.00272e-05     Bolometric_open_filters                                              
 PACS.B                   703898 BOL           0    4.89079e-17     nan                                                                  
 PACS.G              1.00191e+06 BOL           0    1.18461e-17     nan                                                                  
 PACS.R              1.60218e+06 BOL           0    1.81605e-18     nan                                                                  
 PANSTARRS.G             4849.12 CCD           0    4.773e-9        nan                                                                  
 PANSTARRS.I             7534.96 CCD           0    1.943e-9        nan                                                                  
 PANSTARRS.R             6201.19 CCD           0    2.897e-9        nan                                                                  
 PANSTARRS.Y             9627.74 CCD           0    1.180e-9        nan                                                                  
 PANSTARRS.Z             8674.18 CCD           0    1.452e-9        nan                                                                  
 PLAVI.NIR                  7500 CCD           0    1.40025e-09     nan                                                                  
 PLAVI.SWIR                13000 CCD           0    2.96782e-10     nan                                                                  
 PLAVI.VIS                  5250 CCD           0    4.17261e-09     nan                                                                  
 SAAO.35                 3529.31 CCD           0    3.13125e-09     nan                                                                  
 SAAO.38                    3815 CCD           0    5.29817e-09     nan                                                                  
 SAAO.41                  4164.2 CCD           0     7.6961e-09     nan                                                                  
 SAAO.42                 4257.77 CCD           0    7.39116e-09     nan                                                                  
 SAAO.45                 4520.67 CCD           0    6.30332e-09     nan                                                                  
 SAAO.48                 4879.71 CCD           0    4.59875e-09     nan                                                                  
 SAAO.H                  16824.6 CCD       0.054    1.15125e-10     VerhoelstPHD                                                         
 SAAO.J                  12344.1 CCD       0.054    3.17476e-10     VerhoelstPHD                                                         
 SAAO.K                  21968.5 CCD       0.014     3.9143e-11     VerhoelstPHD                                                         
 SAAO.L                  34308.7 CCD       0.032    7.45373e-12     VerhoelstPHD                                                         
 SAAO.M                  50663.9 CCD           0    1.67784e-12     nan                                                                  
 SAAO.N                   116305 CCD           0    7.19901e-14     nan                                                                  
 SAAO.Q                   219546 CCD           0    5.86648e-15     nan                                                                                                                                  
 SDSS.G                  4694.35 CCD   -0.102146    5.46588e-09     Maiz-Appellaniz2007                                                  
 SDSS.GP                 4758.58 CCD        -0.1    5.29168e-09     http://www.ucolick.org/~cnaw/sun.html                                
 SDSS.I                  7505.34 CCD    0.356723    1.39479e-09     Maiz-Appellaniz2007                                                  
 SDSS.IP                 7720.93 CCD        0.38    1.28012e-09     http://www.ucolick.org/~cnaw/sun.html                                
 SDSS.R                  6177.92 CCD    0.140706    2.51312e-09     Maiz-Appellaniz2007                                                  
 SDSS.RP                 6260.48 CCD        0.15    2.42517e-09     http://www.ucolick.org/~cnaw/sun.html                                
 SDSS.U                  3522.16 CCD       1.017    3.58004e-09     Maiz-Appellaniz2007                                                  
 SDSS.UP                 3551.91 CCD        0.98    3.43499e-09     http://www.ucolick.org/~cnaw/sun.html                                
 SDSS.Z                  8936.17 CCD    0.516673    8.40621e-10     Maiz-Appellaniz2007                                                  
 SDSS.ZP                 10689.4 CCD        0.53    5.27087e-10     http://www.ucolick.org/~cnaw/sun.html                                
 SKYMAPPER.G             5027.14 CCD           0    4.41000e-09     ABmag_vosa                                                                  
 SKYMAPPER.I             7747.23 CCD           0    1.83000e-09     ABmag_vosa                                                                  
 SKYMAPPER.R             6100.76 CCD           0    2.98400e-09     ABmag_vosa                                                                  
 SKYMAPPER.U             3486.82 CCD           0    8.89500e-09     ABmag_vosa                                                                  
 SKYMAPPER.V             3832.37 CCD           0    7.26500e-09     ABmag_vosa                                                                  
 SKYMAPPER.Z             9115.16 CCD           0    1.31700e-09     ABmag_vosa                                                                  
 SLOAN.I                 7732.95 CCD           0    1.26651e-09     nan                                                                  
 SLOAN.R                 6218.06 CCD           0    2.45948e-09     nan                                                                  
 SPIRE.250           2.47208e+06 BOL           0    3.08997e-19     nan                                                                  
 SPIRE.350           3.46967e+06 BOL           0    1.48846e-19     nan                                                                  
 SPIRE.500           4.96743e+06 BOL           0     5.0712e-19     nan                                                                  
 STEBBINS.B              4876.97 CCD           0    4.96752e-09     nan                                                                  
 STEBBINS.G              5680.69 CCD           0    3.25733e-09     nan                                                                  
 STEBBINS.I              10233.8 CCD           0    5.93039e-10     nan                                                                  
 STEBBINS.R              7107.47 CCD           0    1.64931e-09     nan                                                                  
 STEBBINS.U              3516.34 CCD           0     3.6432e-09     nan                                                                  
 STEBBINS.V              4213.07 CCD           0    6.48456e-09     nan                                                                  
 STISCCD.50CCD           5751.92 CCD           0    2.63632e-09     nan                                                                  
 STISCCD.F28X50LP        7218.91 CCD           0    1.63377e-09     nan                                                                  
 STISFUV.25MAMA          1369.38 CCD           0    4.03606e-09     nan                                                                  
 STISFUV.F25LYA          1242.79 CCD           0    9.49493e-10     nan                                                                  
 STISFUV.F25QTZ          1595.28 CCD           0    6.63231e-09     nan                                                                  
 STISFUV.F25SRF2         1453.12 CCD           0    5.68859e-09     nan                                                                  
 STISNUV.25MAMA          2265.03 CCD           0    4.35968e-09     nan                                                                  
 STISNUV.F25CIII         2011.58 CCD           0    5.49871e-09     nan                                                                  
 STISNUV.F25CN182        2006.84 CCD           0     5.2484e-09     nan                                                                  
 STISNUV.F25CN270        2723.15 CCD           0    3.74675e-09     nan                                                                  
 STISNUV.F25MGII         2874.17 CCD           0    3.67148e-09     nan                                                                  
 STISNUV.F25QTZ          2361.42 CCD           0    4.32611e-09     nan                                                                  
 STISNUV.F25SRF2         2306.38 CCD           0    4.36202e-09     nan                                                                  
 STROMGREN.B              4671.2 CCD       0.018    5.73426e-09     Maiz-Appellaniz2007                                                  
 STROMGREN.HBN           4876.97 CCD       2.905    4.52476e-09     GCPDaverage_USE_ONLY_AS_RATIO!!!                                     
 STROMGREN.HBW           4857.03 CCD           0    3.60259e-09     GCPDaverage_USE_ONLY_AS_RATIO!!!                                     
 STROMGREN.U             3462.92 CCD       1.432    3.17731e-09     Maiz-Appellaniz2007                                                  
 STROMGREN.V             4108.07 CCD       0.179    7.28342e-09     Maiz-Appellaniz2007                                                  
 STROMGREN.Y             5477.32 CCD       0.014    3.60969e-09     Maiz-Appellaniz2007                                                  
 SUPRIMECAM.B            4360.93 CCD           0    6.16666e-09     nan                                                                  
 SUPRIMECAM.GP           4687.73 CCD           0    5.44773e-09     nan                                                                  
 SUPRIMECAM.IC           7961.95 CCD           0    1.15356e-09     nan                                                                  
 SUPRIMECAM.IP            7662.5 CCD           0    1.30399e-09     nan                                                                  
 SUPRIMECAM.NB711        7120.08 CCD           0    1.62955e-09     nan                                                                  
 SUPRIMECAM.NB816        8150.47 CCD           0    1.06791e-09     nan                                                                  
 SUPRIMECAM.NB921        9183.24 CCD           0    8.09109e-10     nan                                                                  
 SUPRIMECAM.RC           6499.24 CCD           0     2.1412e-09     nan                                                                  
 SUPRIMECAM.RP           6239.61 CCD           0    2.43568e-09     nan                                                                  
 SUPRIMECAM.V            5440.31 CCD           0    3.68087e-09     nan                                                                  
 SUPRIMECAM.ZP           9184.56 CCD           0    8.01828e-10     nan                                                                  
 TD1.1565                   1565 CCD   -0.590882    6.70429e-09     Thompson1978                                                         
 TD1.1965                   1965 CCD   -0.439466    5.83158e-09     Thompson1978                                                         
 TD1.2365                   2365 CCD  -0.0438487    4.05079e-09     Thompson1978                                                         
 TD1.2740                   2740 CCD   0.0711183    3.64378e-09     Thompson1978                                                         
 TYCHO.BT                 4204.4 CCD       0.029    6.55685e-09     nan                                                                  
 TYCHO.VT                5321.86 CCD        0.03    3.91305e-09     nan                                                                  
 TYCHO2.BT                4204.4 CCD       0.069    6.55685e-09     Maiz-Appellaniz2007                                                  
 TYCHO2.VT               5321.86 CCD       0.032    3.91305e-09     Maiz-Appellaniz2007                                                  
 ULTRACAM.GP             4781.03 CCD           0    5.18851e-09     nan                                                                  
 ULTRACAM.IP              7653.5 CCD           0    1.30702e-09     nan                                                                  
 ULTRACAM.RP             6231.71 CCD           0    2.44207e-09     nan                                                                  
 ULTRACAM.UP             3507.65 CCD           0     3.4292e-09     nan                                                                  
 ULTRACAM.ZP             10094.7 CCD           0    6.10665e-10     nan                                                                  
 USNOB1.B1               4448.06 CCD        0.03     6.1307e-09     Johnson-like                                                         
 USNOB1.R1               6939.52 CCD        0.07    1.81615e-09     Johnson-like                                                         
 UVEX.G                  4857.28 CCD           0    5.05341e-09     Groot_et_al._2009                                                    
 UVEX.HA                 6568.17 CCD           0    1.81344e-09     Groot_et_al._2009                                                    
 UVEX.I                     7746 CCD           0     1.2915e-09     Groot_et_al._2009                                                    
 UVEX.R                  6230.09 CCD           0    2.47016e-09     Groot_et_al._2009                                                    
 UVEX.U                  3617.28 CCD           0    4.10664e-09     Groot_et_al._2009                                                    
 VILNIUS.P               3737.53 CCD       1.275    4.32219e-09     GCPD                                                                 
 VILNIUS.S               6527.78 CCD       -0.11    2.02595e-09     GCPD                                                                 
 VILNIUS.U               3444.61 CCD         1.9    3.19379e-09     GCPD                                                                 
 VILNIUS.V               5440.21 CCD        0.03     3.6821e-09     GCPD                                                                 
 VILNIUS.X               4050.48 CCD        0.47    7.13368e-09     GCPD                                                                 
 VILNIUS.Y                4661.8 CCD        0.18    5.73013e-09     GCPD                                                                 
 VILNIUS.Z               5159.82 CCD       0.085    4.29701e-09     GCPD                                                                 
 VISIR.ARIII               89951 CCD           0     1.7695e-13     nan                                                                  
 VISIR.NEII               127947 CCD           0    4.38852e-14     nan                                                                  
 VISIR.NEII1              122706 CCD           0    5.16538e-14     nan                                                                  
 VISIR.NEII2              130459 CCD           0    4.06316e-14     nan                                                                  
 VISIR.PAH1              85975.1 CCD           0    2.10709e-13     nan                                                                  
 VISIR.PAH2               112676 CCD           0     7.2493e-14     nan                                                                  
 VISIR.PAH22              117387 CCD           0    6.17297e-14     nan                                                                  
 VISIR.Q1                 177308 CCD           0    1.20084e-14     nan                                                                  
 VISIR.Q2                 187780 CCD           0     9.5266e-15     svo.cab.inta-csic.es/theory/fps                                      
 VISIR.Q3                 195196 CCD           0    8.18106e-15     nan                                                                  
 VISIR.SIC                117818 CCD           0    6.19168e-14     svo.cab.inta-csic.es/theory/fps                                      
 VISIR.SIV                104565 CCD           0     9.6862e-14     svo.cab.inta-csic.es/theory/fps                                      
 VISIR.SIV1              98633.3 CCD           0    1.22904e-13     nan                                                                  
 WALRAVEN.B              4301.33 CCD           0       1.23e-11     GCPD                                                                 
 WALRAVEN.L              3836.11 CCD           0       1.52e-11     GCPD                                                                 
 WALRAVEN.U              3633.35 CCD           0       1.61e-11     GCPD                                                                 
 WALRAVEN.V              5450.85 CCD           0       6.73e-12     GCPD                                                                 
 WALRAVEN.W              3254.61 CCD           0       2.12e-11     GCPD                                                                 
 WFCAM.H                   16313 CCD           0       1.14e-10     Hewett2011                                                           
 WFCAM.J                   12483 CCD           0       2.94e-10     Hewett2011                                                           
 WFCAM.K                   22010 CCD           0       3.89e-11     Hewett2011                                                           
 WFCAM.Y                   10305 CCD           0       5.71e-10     Hewett2011                                                           
 WFCAM.Z                    8817 CCD           0       8.59e-10     Hewett2011                                                           
 WFPC2.F170W             1831.19 CCD           0    5.69812e-09     nan                                                                  
 WFPC2.F255W             2600.08 CCD           0    3.80452e-09     nan                                                                  
 WFPC2.F300W              2992.8 CCD           0    3.54536e-09     nan                                                                  
 WFPC2.F336W              3359.5 CCD           0    3.24276e-09     nan                                                                  
 WFPC2.F380W             3982.84 CCD           0     6.0436e-09     nan                                                                  
 WFPC2.F439W              4312.1 CCD           0    6.69427e-09     nan                                                                  
 WFPC2.F450W             4557.37 CCD           0    5.66762e-09     nan                                                                  
 WFPC2.F467M             4670.26 CCD           0    5.75909e-09     nan                                                                  
 WFPC2.F502N             5013.16 CCD           0    4.68588e-09     nan                                                                  
 WFPC2.F547M             5483.89 CCD           0    3.59897e-09     nan                                                                  
 WFPC2.F555W             5442.93 CCD           0    3.67703e-09     nan                                                                  
 WFPC2.F569W              5644.4 CCD           0    3.31373e-09     nan                                                                  
 WFPC2.F606W             6001.29 CCD           0    2.75401e-09     nan                                                                  
 WFPC2.F656N             6563.65 CCD           0    1.49986e-09     nan                                                                  
 WFPC2.F673N             6732.25 CCD           0    1.93684e-09     nan                                                                  
 WFPC2.F675W             6717.73 CCD           0    1.93418e-09     nan                                                                  
 WFPC2.F702W             6917.13 CCD           0    1.78478e-09     nan                                                                  
 WFPC2.F785LP            8686.31 CCD           0    9.14666e-10     nan                                                                  
 WFPC2.F791W             7872.46 CCD           0    1.20429e-09     nan                                                                  
 WFPC2.F814W             7995.94 CCD           0    1.16139e-09     nan                                                                  
 WFPC2.F850LP            9114.01 CCD           0    8.13057e-10     nan                                                                  
 WISE.W1                 33791.9 BOL           0     8.1787e-12     http://wise2.ipac.caltech.edu/docs/release/prelim/expsup/sec4_3g.html
 WISE.W2                   46293 BOL           0      2.415e-12     http://wise2.ipac.caltech.edu/docs/release/prelim/expsup/sec4_3g.html
 WISE.W3                  123337 BOL           0     6.5151e-14     http://wise2.ipac.caltech.edu/docs/release/prelim/expsup/sec4_3g.html
 WISE.W4                  222532 BOL           0     5.0901e-15     http://wise2.ipac.caltech.edu/docs/release/prelim/expsup/sec4_3g.html
 WIYN09HARRIS.B          4292.92 CCD           0     6.1357e-09     nan                                                                  
 WIYN09HARRIS.I          8314.17 CCD           0    1.03562e-09     nan                                                                  
 WIYN09HARRIS.R          6575.17 CCD           0    2.09906e-09     nan                                                                  
 WIYN09HARRIS.U          3659.67 CCD           0    4.03889e-09     nan                                                                  
 WIYN09HARRIS.V          5438.52 CCD           0    3.68832e-09     nan                                                                  
 WOOD.A                   5897.6 CCD      -0.016    2.89427e-09     GCPD,use_only_for_colors!                                            
 WOOD.B                  4656.72 CCD      -0.168    5.78441e-09     GCPD,use_only_for_colors!                                            
 WOOD.G                  5161.44 CCD       0.004    4.27565e-09     GCPD,use_only_for_colors!                                            
 WOOD.H                  6574.17 CCD       0.192    1.77394e-09     GCPD,use_only_for_colors!                                            
 WOOD.I                  7342.99 CCD       0.202    1.48256e-09     GCPD,use_only_for_colors!                                            
 WOOD.O                  6023.32 CCD       0.086       2.72e-09     GCPD,use_only_for_colors!                                            
 WOOD.R                  6702.05 CCD       0.167    1.95478e-09     GCPD,use_only_for_colors!                                            
 WOOD.T1                 6215.39 CCD      -0.048    2.47162e-09     GCPD,use_only_for_colors!                                            
 WOOD.T2                    7126 CCD      -0.044    1.62584e-09     GCPD,use_only_for_colors!                                            
 WOOD.U                  3458.09 CCD       1.104    3.16971e-09     GCPD,use_only_for_colors!                                            
 WOOD.V                  4091.29 CCD      -0.202    7.29228e-09     GCPD,use_only_for_colors!                                            
 WOOD.Y                  5463.97 CCD      -0.063    3.63529e-09     GCPD,use_only_for_colors!                                            
